{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shopping;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shopasp;AccountKey=RymZg12L/ftE0g9L8J9DuUuHrffqLocLXGIcPE3a6+OKQyeMe+uMRDPDIiQ4/gLQOiPGoYAewyCQY5eh5II0Cg==;EndpointSuffix=core.windows.net"
  }

}
